[tox]
envlist = molecule
skipsdist = true

[testenv:molecule]
deps =
  ansible
  ansible-lint
  molecule-plugins[docker]
  yamllint
  requests<2.32
passenv =
  HOME
  SSH_AUTH_SOCK
  TERM
  TTY
commands = molecule {posargs:test}
