[tox]
env_list = molecule
skip_sdist = true

[testenv:molecule]
deps =
  ansible
  ansible-lint
  molecule-plugins[docker]
  yamllint
  requests<2.32
pass_env =
  HOME
  SSH_AUTH_SOCK
  TERM
  TTY
commands = molecule {posargs:test}
