[tox]
env_list = molecule
no_package = true

[testenv]
base_python = python3.11

[testenv:linters]
skip_install = true
deps = pre-commit
commands = pre-commit run --all-files

[testenv:molecule]
deps =
  ansible
  ansible-lint
  molecule-plugins[docker]
  yamllint
  requests<2.32
pass_env =
  HOME
  SSH_AUTH_SOCK
  TERM
  TTY
set_env =
  ANSIBLE_HOME = {temp_dir}/ansible
  ANSIBLE_ROLES_PATH = {temp_dir}/ansible/roles
  ANSIBLE_COLLECTIONS_PATH = {temp_dir}/ansible/collections
commands = molecule {posargs:test}
