[tox]
envlist = molecule
skipsdist = true

[testenv:molecule]
deps =
  ansible~=8.0
  ansible-core~=2.15
  ansible-lint
  molecule-plugins[docker]
  yamllint
passenv =
  HOME
  SSH_AUTH_SOCK
  TERM
  TTY
commands = molecule {posargs:test}
